{
  "name": "ecommerce-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/check-node.mjs && vite",
    "build": "prisma generate && tsc -b && tsc -p tsconfig.api.json --pretty false && vite build",
    "build:offline": "tsc -b && tsc -p tsconfig.api.json --pretty false && node scripts/build-offline.mjs",
    "test": "node --experimental-strip-types --test tests/http-timeout.test.mjs tests/media-upload.test.mjs tests/rate-limit.test.mjs tests/customer-isolation.test.mjs tests/wishlist-optimistic.test.mjs tests/vercel-routing.test.mjs tests/order-transactions.test.mjs tests/payment-order-state.test.mjs tests/csrf.test.mjs tests/api-errors.test.mjs tests/password-recovery.test.mjs tests/email-verification.test.mjs",
    "rate-limits:cleanup": "node scripts/cleanup-rate-limits.mjs",
    "test:rate-limits:db": "node --experimental-strip-types tests/rate-limit-postgres.mjs",
    "lint": "oxlint",
    "format": "prettier --write src server api scripts tests prisma/seed.mjs \"*.{ts,js,mjs,cjs,json}\" .prettierrc.json",
    "format:check": "prettier --check src server api scripts tests prisma/seed.mjs \"*.{ts,js,mjs,cjs,json}\" .prettierrc.json",
    "preview": "vite preview",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@tanstack/react-query": "^5.102.8",
    "@vercel/blob": "^2.8.0",
    "i18next": "^26.4.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.13"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "prettier": "3.9.6",
    "prisma": "^6.12.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
